info face="Digital-7 Mono" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=106 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="d7_128_0.png"
page id=1 file="d7_128_1.png"
chars count=95
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=59    page=0  chnl=15
char id=33   x=495   y=341   width=11    height=84    xoffset=24    yoffset=22    xadvance=59    page=0  chnl=15
char id=34   x=0     y=457   width=29    height=24    xoffset=16    yoffset=21    xadvance=59    page=0  chnl=15
char id=35   x=168   y=430   width=53    height=56    xoffset=3     yoffset=36    xadvance=59    page=0  chnl=15
char id=36   x=0     y=0     width=51    height=113   xoffset=4     yoffset=7     xadvance=59    page=0  chnl=15
char id=37   x=364   y=259   width=60    height=84    xoffset=-1    yoffset=22    xadvance=59    page=0  chnl=15
char id=38   x=52    y=0     width=55    height=92    xoffset=4     yoffset=25    xadvance=59    page=0  chnl=15
char id=39   x=30    y=457   width=11    height=23    xoffset=25    yoffset=22    xadvance=59    page=0  chnl=15
char id=40   x=474   y=0     width=31    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=41   x=477   y=256   width=30    height=84    xoffset=22    yoffset=22    xadvance=59    page=0  chnl=15
char id=42   x=302   y=430   width=41    height=45    xoffset=9     yoffset=41    xadvance=59    page=0  chnl=15
char id=43   x=344   y=430   width=41    height=40    xoffset=9     yoffset=44    xadvance=59    page=0  chnl=15
char id=44   x=42    y=457   width=11    height=23    xoffset=24    yoffset=97    xadvance=59    page=0  chnl=15
char id=45   x=168   y=487   width=41    height=9     xoffset=9     yoffset=59    xadvance=59    page=0  chnl=15
char id=46   x=210   y=487   width=11    height=9     xoffset=24    yoffset=97    xadvance=59    page=0  chnl=15
char id=47   x=260   y=345   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=48   x=214   y=0     width=51    height=86    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=49   x=495   y=0     width=11    height=84    xoffset=44    yoffset=22    xadvance=59    page=1  chnl=15
char id=50   x=0     y=200   width=51    height=85    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=51   x=266   y=0     width=51    height=86    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=52   x=312   y=345   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=53   x=104   y=179   width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=54   x=416   y=87    width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=55   x=208   y=173   width=51    height=85    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=56   x=318   y=0     width=51    height=86    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=57   x=370   y=0     width=51    height=86    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=58   x=290   y=430   width=11    height=46    xoffset=24    yoffset=41    xadvance=59    page=0  chnl=15
char id=59   x=156   y=430   width=11    height=79    xoffset=24    yoffset=41    xadvance=59    page=0  chnl=15
char id=60   x=256   y=430   width=33    height=49    xoffset=11    yoffset=39    xadvance=59    page=0  chnl=15
char id=61   x=438   y=429   width=41    height=28    xoffset=9     yoffset=50    xadvance=59    page=0  chnl=15
char id=62   x=222   y=430   width=33    height=49    xoffset=11    yoffset=39    xadvance=59    page=0  chnl=15
char id=63   x=156   y=259   width=51    height=85    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=64   x=208   y=259   width=51    height=85    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=65   x=260   y=259   width=51    height=85    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=66   x=364   y=344   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=67   x=338   y=85    width=46    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=68   x=416   y=344   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=69   x=291   y=85    width=46    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=70   x=244   y=85    width=46    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=71   x=52    y=93    width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=72   x=0     y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=73   x=104   y=170   width=11    height=83    xoffset=23    yoffset=22    xadvance=59    page=1  chnl=15
char id=74   x=52    y=179   width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=75   x=416   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=76   x=312   y=173   width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=77   x=208   y=87    width=51    height=85    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=78   x=52    y=170   width=51    height=83    xoffset=4     yoffset=23    xadvance=59    page=1  chnl=15
char id=79   x=208   y=345   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=80   x=364   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=81   x=108   y=0     width=52    height=86    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=82   x=364   y=87    width=51    height=85    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=83   x=0     y=114   width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=84   x=312   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=85   x=422   y=0     width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=86   x=0     y=170   width=51    height=83    xoffset=4     yoffset=23    xadvance=59    page=1  chnl=15
char id=87   x=260   y=173   width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=88   x=260   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=89   x=104   y=265   width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=90   x=208   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=91   x=468   y=0     width=26    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=92   x=52    y=85    width=50    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=93   x=468   y=344   width=26    height=84    xoffset=29    yoffset=22    xadvance=59    page=0  chnl=15
char id=94   x=386   y=429   width=51    height=31    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=95   x=78    y=436   width=50    height=9     xoffset=4     yoffset=97    xadvance=59    page=0  chnl=15
char id=96   x=54    y=436   width=23    height=21    xoffset=18    yoffset=19    xadvance=59    page=0  chnl=15
char id=97   x=52    y=265   width=51    height=85    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=98   x=156   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=99   x=197   y=85    width=46    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=100  x=104   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=101  x=150   y=85    width=46    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=102  x=103   y=85    width=46    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=103  x=0     y=286   width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=104  x=52    y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=105  x=489   y=85    width=11    height=83    xoffset=23    yoffset=22    xadvance=59    page=1  chnl=15
char id=106  x=364   y=173   width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=107  x=0     y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=108  x=156   y=173   width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=109  x=312   y=259   width=51    height=85    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=110  x=437   y=85    width=51    height=83    xoffset=4     yoffset=23    xadvance=59    page=1  chnl=15
char id=111  x=425   y=259   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=112  x=0     y=372   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=113  x=161   y=0     width=52    height=86    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=114  x=312   y=87    width=51    height=85    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=115  x=416   y=173   width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=116  x=52    y=351   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=117  x=260   y=87    width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=118  x=385   y=85    width=51    height=83    xoffset=4     yoffset=23    xadvance=59    page=1  chnl=15
char id=119  x=156   y=87    width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=120  x=104   y=351   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=121  x=104   y=93    width=51    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=122  x=156   y=345   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=123  x=468   y=171   width=40    height=84    xoffset=3     yoffset=22    xadvance=59    page=0  chnl=15
char id=124  x=495   y=426   width=11    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=125  x=468   y=86    width=40    height=84    xoffset=9     yoffset=22    xadvance=59    page=0  chnl=15
char id=126  x=0     y=482   width=53    height=24    xoffset=3     yoffset=43    xadvance=59    page=0  chnl=15
