info face="Digital-7 Mono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="d7_16_0.png"
chars count=95
char id=32   x=159   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=33   x=52    y=11    width=3     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=113   y=11    width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=70    y=11    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=8     y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=18    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=125   y=11    width=3     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=14    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=20    y=11    width=5     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=78    y=11    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=107   y=11    width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=129   y=11    width=3     height=3     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=45   x=153   y=11    width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=163   y=11    width=3     height=1     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=47   x=123   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=131   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=64    y=11    width=2     height=10    xoffset=5     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=147   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=155   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=163   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=171   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=27    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=187   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=195   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=203   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=95    y=11    width=3     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=48    y=11    width=3     height=10    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=84    y=11    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=119   y=11    width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=90    y=11    width=4     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=251   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=259   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=267   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=275   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=483   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=291   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=490   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=497   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=315   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=323   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=56    y=11    width=3     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=339   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=347   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=355   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=363   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=371   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=91    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=387   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=395   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=403   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=411   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=419   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=427   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=435   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=443   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=451   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=459   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=467   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=43    y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=475   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=38    y=11    width=4     height=10    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=99    y=11    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=145   y=11    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=141   y=11    width=3     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=35    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=43    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=7     y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=51    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=0     y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=504   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=59    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=67    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=60    y=11    width=3     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=75    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=83    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=99    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=107   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=115   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=139   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=179   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=211   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=219   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=379   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=227   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=235   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=243   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=283   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=299   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=307   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=331   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=32    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=67    y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=26    y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=133   y=11    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
