info face="Digital-7 Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="d7_32_0.png"
chars count=95
char id=32   x=31    y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=14    y=49    width=4     height=20    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=34   x=135   y=42    width=9     height=5     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=34    y=44    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=27    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=31    y=0     width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=15    y=0     width=15    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=152   y=42    width=4     height=5     xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=40   x=0     y=49    width=8     height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=478   y=21    width=8     height=20    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=68    y=42    width=10    height=11    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=84    y=42    width=10    height=10    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=157   y=42    width=4     height=5     xoffset=5     yoffset=24    xadvance=14    page=0  chnl=15
char id=45   x=175   y=42    width=10    height=2     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=46   x=186   y=42    width=4     height=2     xoffset=5     yoffset=24    xadvance=14    page=0  chnl=15
char id=47   x=498   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=243   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=9     y=49    width=4     height=20    xoffset=10    yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=273   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=282   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=303   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=318   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=48    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=348   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=363   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=378   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=79    y=42    width=4     height=11    xoffset=5     yoffset=10    xadvance=14    page=0  chnl=15
char id=59   x=29    y=44    width=4     height=19    xoffset=5     yoffset=10    xadvance=14    page=0  chnl=15
char id=60   x=48    y=42    width=9     height=12    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=124   y=42    width=10    height=6     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=58    y=42    width=9     height=12    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=468   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=483   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=0     y=28    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=15    y=23    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=352   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=45    y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=365   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=378   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=90    y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=105   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=505   y=21    width=4     height=20    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=135   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=150   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=338   y=21    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=180   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=195   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=168   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=225   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=63    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=78    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=93    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=443   y=21    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=108   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=123   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=138   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=324   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=153   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=310   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=496   y=21    width=8     height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=296   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=487   y=21    width=8     height=20    xoffset=6     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=95    y=42    width=14    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=162   y=42    width=12    height=2     xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=145   y=42    width=6     height=5     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=183   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=98   x=198   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=430   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=100  x=213   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=417   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=404   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=228   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=258   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=19    y=44    width=4     height=20    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=106  x=288   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=333   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=240   y=21    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=393   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=408   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=423   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=438   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=453   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=30    y=23    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=115  x=210   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=391   y=21    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=60    y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=75    y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=120   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=268   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=121  x=165   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=254   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=467   y=21    width=10    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=24    y=44    width=4     height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=456   y=21    width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=110   y=42    width=13    height=6     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
