info face="Digital-7 Mono" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="d7_64_0.png"
chars count=95
char id=32   x=55    y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=33   x=502   y=86    width=7     height=42    xoffset=11    yoffset=11    xadvance=29    page=0  chnl=15
char id=34   x=54    y=175   width=16    height=12    xoffset=7     yoffset=11    xadvance=30    page=0  chnl=15
char id=35   x=374   y=129   width=27    height=28    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=56    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=37   x=109   y=0     width=31    height=42    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=26    y=0     width=28    height=45    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=39   x=79    y=175   width=6     height=12    xoffset=12    yoffset=11    xadvance=29    page=0  chnl=15
char id=40   x=186   y=129   width=15    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=41   x=492   y=0     width=16    height=42    xoffset=10    yoffset=11    xadvance=29    page=0  chnl=15
char id=42   x=446   y=129   width=21    height=22    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=15
char id=43   x=468   y=129   width=21    height=20    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=44   x=71    y=175   width=7     height=12    xoffset=11    yoffset=48    xadvance=29    page=0  chnl=15
char id=45   x=112   y=173   width=21    height=5     xoffset=4     yoffset=30    xadvance=29    page=0  chnl=15
char id=46   x=40    y=132   width=7     height=5     xoffset=11    yoffset=48    xadvance=29    page=0  chnl=15
char id=47   x=320   y=86    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=48   x=0     y=57    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=230   y=129   width=6     height=42    xoffset=21    yoffset=11    xadvance=29    page=0  chnl=15
char id=50   x=54    y=46    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51   x=486   y=43    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=108   y=44    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=53   x=135   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=141   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=189   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=216   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=243   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=58   x=438   y=129   width=7     height=24    xoffset=11    yoffset=20    xadvance=29    page=0  chnl=15
char id=59   x=366   y=129   width=7     height=40    xoffset=11    yoffset=20    xadvance=29    page=0  chnl=15
char id=60   x=420   y=129   width=17    height=24    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=15
char id=61   x=490   y=129   width=21    height=14    xoffset=4     yoffset=25    xadvance=29    page=0  chnl=15
char id=62   x=402   y=129   width=17    height=24    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=15
char id=63   x=405   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=64   x=476   y=86    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=65   x=459   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=66   x=0     y=100   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=67   x=48    y=132   width=23    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=68   x=54    y=89    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=69   x=72    y=132   width=23    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=70   x=96    y=130   width=23    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=71   x=135   y=86    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=72   x=162   y=86    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=73   x=352   y=129   width=6     height=41    xoffset=11    yoffset=11    xadvance=29    page=0  chnl=15
char id=74   x=168   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=75   x=195   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=76   x=398   y=86    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=77   x=222   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=78   x=244   y=129   width=26    height=41    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=79   x=357   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=80   x=276   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=81   x=55    y=0     width=26    height=43    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=82   x=303   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=83   x=330   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=84   x=294   y=86    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=85   x=384   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=86   x=298   y=129   width=26    height=41    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=87   x=411   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=88   x=216   y=86    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=89   x=438   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=90   x=450   y=86    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=91   x=216   y=129   width=13    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=92   x=242   y=86    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=93   x=202   y=129   width=13    height=42    xoffset=14    yoffset=11    xadvance=29    page=0  chnl=15
char id=94   x=0     y=186   width=25    height=16    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=95   x=86    y=175   width=25    height=5     xoffset=2     yoffset=48    xadvance=29    page=0  chnl=15
char id=96   x=27    y=132   width=12    height=10    xoffset=9     yoffset=10    xadvance=29    page=0  chnl=15
char id=97   x=465   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=98   x=27    y=46    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=99   x=0     y=143   width=23    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=100  x=81    y=44    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=101  x=24    y=143   width=23    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=102  x=120   y=130   width=23    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=103  x=162   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=104  x=270   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=105  x=359   y=129   width=6     height=41    xoffset=11    yoffset=11    xadvance=29    page=0  chnl=15
char id=106  x=297   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=107  x=324   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=108  x=424   y=86    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=109  x=351   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=110  x=271   y=129   width=26    height=41    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=111  x=378   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=112  x=432   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=113  x=82    y=0     width=26    height=43    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=114  x=27    y=89    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=115  x=249   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=116  x=346   y=86    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=117  x=81    y=87    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=118  x=325   y=129   width=26    height=41    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=119  x=108   y=87    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=120  x=372   y=86    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=121  x=189   y=86    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=122  x=268   y=86    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=123  x=165   y=129   width=20    height=42    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=124  x=237   y=129   width=6     height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=125  x=144   y=129   width=20    height=42    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=126  x=26    y=186   width=27    height=12    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
