info face="Digital-7 Mono" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=79 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="d7_96_0.png"
chars count=95
char id=32   x=507   y=64    width=3     height=1     xoffset=-1    yoffset=95    xadvance=44    page=0  chnl=15
char id=33   x=29    y=340   width=8     height=63    xoffset=18    yoffset=16    xadvance=44    page=0  chnl=15
char id=34   x=0     y=404   width=23    height=18    xoffset=11    yoffset=16    xadvance=44    page=0  chnl=15
char id=35   x=230   y=320   width=40    height=42    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=36   x=0     y=0     width=38    height=83    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=15
char id=37   x=161   y=0     width=45    height=63    xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=15
char id=38   x=39    y=0     width=41    height=67    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=39   x=24    y=404   width=8     height=18    xoffset=19    yoffset=16    xadvance=44    page=0  chnl=15
char id=40   x=436   y=256   width=23    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=41   x=460   y=256   width=23    height=63    xoffset=16    yoffset=16    xadvance=44    page=0  chnl=15
char id=42   x=332   y=320   width=30    height=33    xoffset=7     yoffset=31    xadvance=44    page=0  chnl=15
char id=43   x=363   y=320   width=30    height=29    xoffset=7     yoffset=33    xadvance=44    page=0  chnl=15
char id=44   x=33    y=404   width=8     height=17    xoffset=18    yoffset=72    xadvance=44    page=0  chnl=15
char id=45   x=99    y=387   width=31    height=7     xoffset=6     yoffset=44    xadvance=44    page=0  chnl=15
char id=46   x=131   y=384   width=8     height=7     xoffset=18    yoffset=72    xadvance=44    page=0  chnl=15
char id=47   x=195   y=64    width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=48   x=234   y=64    width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=49   x=20    y=340   width=8     height=63    xoffset=32    yoffset=16    xadvance=44    page=0  chnl=15
char id=50   x=312   y=64    width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=51   x=351   y=64    width=38    height=63    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=52   x=390   y=64    width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=53   x=429   y=64    width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=54   x=207   y=0     width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=55   x=0     y=148   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=56   x=39    y=132   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=57   x=78    y=132   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=58   x=323   y=320   width=8     height=35    xoffset=18    yoffset=30    xadvance=44    page=0  chnl=15
char id=59   x=221   y=320   width=8     height=59    xoffset=18    yoffset=30    xadvance=44    page=0  chnl=15
char id=60   x=297   y=320   width=25    height=37    xoffset=8     yoffset=29    xadvance=44    page=0  chnl=15
char id=61   x=433   y=320   width=31    height=21    xoffset=6     yoffset=37    xadvance=44    page=0  chnl=15
char id=62   x=271   y=320   width=25    height=37    xoffset=8     yoffset=29    xadvance=44    page=0  chnl=15
char id=63   x=312   y=128   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=64   x=351   y=128   width=38    height=63    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=65   x=390   y=128   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=66   x=429   y=128   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=67   x=335   y=256   width=34    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=68   x=0     y=212   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=69   x=370   y=256   width=34    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=70   x=195   y=256   width=34    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=71   x=117   y=193   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=72   x=156   y=193   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=73   x=203   y=320   width=8     height=62    xoffset=17    yoffset=16    xadvance=44    page=0  chnl=15
char id=74   x=195   y=192   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=75   x=234   y=192   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=76   x=273   y=192   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=77   x=312   y=192   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=78   x=86    y=324   width=38    height=62    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=79   x=39    y=68    width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=80   x=390   y=192   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=81   x=121   y=0     width=39    height=64    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=82   x=429   y=192   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=83   x=468   y=192   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=84   x=0     y=276   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=85   x=39    y=260   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=86   x=164   y=321   width=38    height=62    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=87   x=78    y=260   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=88   x=117   y=257   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=89   x=156   y=257   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=90   x=246   y=0     width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=91   x=0     y=340   width=19    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=92   x=285   y=0     width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=93   x=484   y=256   width=19    height=63    xoffset=21    yoffset=16    xadvance=44    page=0  chnl=15
char id=94   x=394   y=320   width=38    height=24    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=95   x=60    y=387   width=38    height=7     xoffset=3     yoffset=72    xadvance=44    page=0  chnl=15
char id=96   x=42    y=404   width=17    height=16    xoffset=13    yoffset=14    xadvance=44    page=0  chnl=15
char id=97   x=324   y=0     width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=98   x=363   y=0     width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=99   x=300   y=256   width=34    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=100  x=402   y=0     width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=101  x=265   y=256   width=34    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=102  x=230   y=256   width=34    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=103  x=441   y=0     width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=104  x=0     y=84    width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=105  x=212   y=320   width=8     height=62    xoffset=17    yoffset=16    xadvance=44    page=0  chnl=15
char id=106  x=78    y=68    width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=107  x=117   y=65    width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=108  x=156   y=65    width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=109  x=273   y=64    width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=110  x=47    y=324   width=38    height=62    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=111  x=468   y=64    width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=112  x=117   y=129   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=113  x=81    y=0     width=39    height=64    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=114  x=156   y=129   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=115  x=351   y=192   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=116  x=195   y=128   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=117  x=234   y=128   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=118  x=125   y=321   width=38    height=62    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=119  x=273   y=128   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=120  x=468   y=128   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=121  x=39    y=196   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=122  x=78    y=196   width=38    height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=123  x=405   y=256   width=30    height=63    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=124  x=38    y=340   width=8     height=63    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=125  x=480   y=0     width=30    height=63    xoffset=6     yoffset=16    xadvance=44    page=0  chnl=15
char id=126  x=465   y=320   width=40    height=18    xoffset=2     yoffset=32    xadvance=44    page=0  chnl=15
