info face="3x5" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3x5_0.png"
chars count=95
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=194   y=92    width=6     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=67    y=116   width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=64    y=0     width=33    height=22    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=26    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=173   y=0     width=19    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=213   y=0     width=18    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=74    y=116   width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=128   y=92    width=10    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=139   y=92    width=10    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=240   y=92    width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=16    y=119   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=60    y=119   width=6     height=8     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=97    y=115   width=10    height=4     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=108   y=115   width=6     height=4     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=212   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=228   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=244   y=23    width=11    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=16    y=50    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=32    y=50    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=18    y=27    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=48    y=0     width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=36    y=27    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=48    y=50    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=64    y=47    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=80    y=46    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=53    y=119   width=6     height=13    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=233   y=92    width=6     height=17    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=43    y=119   width=9     height=14    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=0     y=119   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=32    y=119   width=10    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=96    y=46    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=215   y=92    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=112   y=46    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=128   y=46    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=144   y=46    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=160   y=46    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=176   y=46    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=192   y=46    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=208   y=46    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=224   y=46    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=240   y=46    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=0     y=73    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=16    y=73    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=32    y=73    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=98    y=0     width=24    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=48    y=73    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=148   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=80    y=69    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=232   y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=96    y=69    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=112   y=69    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=128   y=69    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=144   y=69    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=160   y=69    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=148   y=0     width=24    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=16    y=0     width=15    height=26    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=176   y=69    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=192   y=69    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=161   y=92    width=10    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=208   y=69    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=150   y=92    width=10    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=115   y=115   width=6     height=4     xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=95   x=81    y=115   width=15    height=4     xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=122   y=115   width=6     height=3     xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=97   x=224   y=69    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=98   x=240   y=69    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=0     y=96    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=100  x=16    y=96    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=32    y=96    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=102  x=48    y=96    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=64    y=93    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=104  x=80    y=92    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=201   y=92    width=6     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=96    y=92    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=112   y=92    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=52    y=24    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=193   y=0     width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=110  x=68    y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=111  x=84    y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=112  x=100   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=0     y=27    width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=114  x=116   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=115  x=64    y=70    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=116  x=132   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=164   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=180   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=119  x=123   y=0     width=24    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=120  x=32    y=0     width=15    height=26    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=121  x=196   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=122  x=0     y=50    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=123  x=172   y=92    width=10    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=208   y=92    width=6     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=183   y=92    width=10    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=129   y=115   width=6     height=3     xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
kernings count=74
kerning first=52  second=49  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=65  amount=-3  
kerning first=55  second=97  amount=-3  
kerning first=65  second=49  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=106 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-8  
kerning first=70  second=97  amount=-3  
kerning first=70  second=106 amount=-8  
kerning first=75  second=74  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=106 amount=-1  
kerning first=76  second=116 amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-8  
kerning first=80  second=97  amount=-1  
kerning first=80  second=106 amount=-8  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-3  
kerning first=84  second=106 amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=106 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=74  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=106 amount=-4  
kerning first=97  second=49  amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=106 amount=-8  
kerning first=107 second=106 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=116 amount=-4  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-4  
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-8  
kerning first=116 second=97  amount=-3  
kerning first=116 second=106 amount=-4  
kerning first=118 second=97  amount=-3  
kerning first=118 second=106 amount=-3  
kerning first=119 second=97  amount=-3  
kerning first=119 second=106 amount=-3  
kerning first=121 second=97  amount=-3  
kerning first=121 second=106 amount=-4  
