info face="3x5" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3x5_64px_0.png"
page id=1 file="3x5_64px_1.png"
chars count=95
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=33   x=237   y=45    width=10    height=44    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=234   y=225   width=10    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=118   y=0     width=63    height=44    xoffset=3     yoffset=11    xadvance=69    page=0  chnl=15
char id=36   x=0     y=0     width=28    height=53    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=15
char id=37   x=132   y=45    width=36    height=44    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=38   x=203   y=45    width=33    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=39   x=245   y=225   width=10    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=40   x=229   y=0     width=20    height=44    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=41   x=232   y=135   width=20    height=44    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=42   x=145   y=226   width=27    height=26    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=43   x=116   y=226   width=28    height=26    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=44   x=223   y=225   width=10    height=18    xoffset=4     yoffset=46    xadvance=17    page=0  chnl=15
char id=45   x=40    y=234   width=19    height=8     xoffset=4     yoffset=29    xadvance=26    page=0  chnl=15
char id=46   x=29    y=234   width=10    height=9     xoffset=4     yoffset=46    xadvance=17    page=0  chnl=15
char id=47   x=145   y=136   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=48   x=174   y=135   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=49   x=203   y=135   width=19    height=44    xoffset=4     yoffset=11    xadvance=28    page=1  chnl=15
char id=50   x=0     y=189   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=51   x=29    y=189   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=52   x=34    y=99    width=32    height=44    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=53   x=89    y=0     width=28    height=45    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=54   x=67    y=94    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=55   x=58    y=189   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=56   x=87    y=184   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=57   x=116   y=181   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=58   x=212   y=225   width=10    height=26    xoffset=4     yoffset=29    xadvance=17    page=0  chnl=15
char id=59   x=234   y=135   width=10    height=35    xoffset=4     yoffset=29    xadvance=17    page=1  chnl=15
char id=60   x=193   y=225   width=18    height=26    xoffset=5     yoffset=20    xadvance=26    page=0  chnl=15
char id=61   x=87    y=229   width=28    height=26    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=62   x=173   y=226   width=19    height=26    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=63   x=145   y=181   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=64   x=0     y=180   width=33    height=40    xoffset=4     yoffset=11    xadvance=41    page=1  chnl=15
char id=65   x=174   y=180   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=203   y=180   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=67   x=203   y=45    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=68   x=29    y=90    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=69   x=87    y=90    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=70   x=58    y=0     width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=71   x=29    y=0     width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=72   x=174   y=135   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=73   x=145   y=135   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=74   x=116   y=135   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=75   x=87    y=135   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=76   x=58    y=135   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=77   x=182   y=0     width=46    height=44    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=78   x=29    y=135   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=79   x=29    y=144   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=80   x=0     y=135   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=81   x=169   y=45    width=33    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=82   x=203   y=90    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=83   x=174   y=90    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=84   x=145   y=90    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=85   x=116   y=90    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=86   x=0     y=0     width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=87   x=47    y=49    width=46    height=44    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=88   x=29    y=0     width=29    height=48    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=89   x=58    y=90    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=90   x=0     y=90    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=91   x=232   y=45    width=20    height=44    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=92   x=174   y=45    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=93   x=232   y=180   width=20    height=44    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=94   x=60    y=234   width=11    height=6     xoffset=8     yoffset=30    xadvance=26    page=0  chnl=15
char id=95   x=0     y=234   width=28    height=9     xoffset=3     yoffset=55    xadvance=35    page=0  chnl=15
char id=96   x=72    y=234   width=11    height=6     xoffset=8     yoffset=2     xadvance=26    page=0  chnl=15
char id=97   x=145   y=45    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=98   x=116   y=45    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=99   x=87    y=45    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=100  x=58    y=45    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=101  x=29    y=45    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=102  x=0     y=45    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=103  x=203   y=0     width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=104  x=174   y=0     width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=105  x=241   y=90    width=10    height=44    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=106  x=145   y=0     width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=107  x=116   y=0     width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=108  x=96    y=91    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=109  x=94    y=46    width=37    height=44    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=110  x=125   y=91    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=111  x=154   y=90    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=112  x=183   y=90    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=113  x=0     y=99    width=33    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=114  x=212   y=90    width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=115  x=87    y=0     width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=116  x=0     y=144   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=117  x=58    y=144   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=118  x=87    y=139   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=119  x=0     y=54    width=46    height=44    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=120  x=59    y=0     width=29    height=48    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=121  x=116   y=136   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=122  x=203   y=135   width=28    height=44    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=123  x=232   y=0     width=20    height=44    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=124  x=223   y=135   width=10    height=44    xoffset=4     yoffset=11    xadvance=17    page=1  chnl=15
char id=125  x=232   y=90    width=20    height=44    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=126  x=29    y=49    width=11    height=4     xoffset=8     yoffset=2     xadvance=26    page=0  chnl=15
kernings count=74
kerning first=52  second=49  amount=-1  
kerning first=55  second=52  amount=-8  
kerning first=55  second=65  amount=-7  
kerning first=55  second=97  amount=-7  
kerning first=65  second=49  amount=-4  
kerning first=65  second=74  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-7  
kerning first=65  second=106 amount=-2  
kerning first=65  second=116 amount=-6  
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-6  
kerning first=65  second=121 amount=-7  
kerning first=70  second=65  amount=-5  
kerning first=70  second=74  amount=-16 
kerning first=70  second=97  amount=-6  
kerning first=70  second=106 amount=-16 
kerning first=75  second=74  amount=-2  
kerning first=75  second=106 amount=-2  
kerning first=76  second=74  amount=-2  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-8  
kerning first=76  second=106 amount=-2  
kerning first=76  second=116 amount=-8  
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-6  
kerning first=76  second=121 amount=-8  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-15 
kerning first=80  second=97  amount=-3  
kerning first=80  second=106 amount=-15 
kerning first=84  second=65  amount=-5  
kerning first=84  second=74  amount=-9  
kerning first=84  second=97  amount=-6  
kerning first=84  second=106 amount=-9  
kerning first=86  second=65  amount=-5  
kerning first=86  second=74  amount=-5  
kerning first=86  second=97  amount=-6  
kerning first=86  second=106 amount=-5  
kerning first=87  second=65  amount=-5  
kerning first=87  second=74  amount=-5  
kerning first=87  second=97  amount=-6  
kerning first=87  second=106 amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=74  amount=-8  
kerning first=89  second=97  amount=-6  
kerning first=89  second=106 amount=-8  
kerning first=97  second=49  amount=-4  
kerning first=97  second=116 amount=-5  
kerning first=97  second=118 amount=-6  
kerning first=97  second=119 amount=-6  
kerning first=97  second=121 amount=-6  
kerning first=102 second=97  amount=-6  
kerning first=102 second=106 amount=-16 
kerning first=107 second=106 amount=-2  
kerning first=108 second=106 amount=-2  
kerning first=108 second=116 amount=-8  
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-6  
kerning first=108 second=121 amount=-8  
kerning first=112 second=97  amount=-3  
kerning first=112 second=106 amount=-15 
kerning first=116 second=97  amount=-5  
kerning first=116 second=106 amount=-8  
kerning first=118 second=97  amount=-6  
kerning first=118 second=106 amount=-5  
kerning first=119 second=97  amount=-6  
kerning first=119 second=106 amount=-5  
kerning first=121 second=97  amount=-6  
kerning first=121 second=106 amount=-8  
