info face="3x5" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=83 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3x5_96px_0.png"
chars count=95
char id=32   x=504   y=67    width=3     height=1     xoffset=-1    yoffset=95    xadvance=26    page=0  chnl=15
char id=33   x=174   y=403   width=15    height=66    xoffset=6     yoffset=17    xadvance=26    page=0  chnl=15
char id=34   x=0     y=483   width=15    height=20    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=35   x=168   y=0     width=94    height=66    xoffset=5     yoffset=17    xadvance=104   page=0  chnl=15
char id=36   x=0     y=0     width=41    height=80    xoffset=6     yoffset=10    xadvance=52    page=0  chnl=15
char id=37   x=0     y=81    width=54    height=66    xoffset=5     yoffset=17    xadvance=65    page=0  chnl=15
char id=38   x=110   y=69    width=49    height=66    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=39   x=16    y=483   width=15    height=20    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=40   x=475   y=67    width=28    height=66    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=15
char id=41   x=0     y=416   width=28    height=66    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=15
char id=42   x=286   y=402   width=41    height=40    xoffset=6     yoffset=30    xadvance=52    page=0  chnl=15
char id=43   x=370   y=402   width=41    height=40    xoffset=6     yoffset=30    xadvance=52    page=0  chnl=15
char id=44   x=483   y=402   width=15    height=26    xoffset=6     yoffset=70    xadvance=26    page=0  chnl=15
char id=45   x=32    y=483   width=28    height=13    xoffset=6     yoffset=43    xadvance=40    page=0  chnl=15
char id=46   x=61    y=483   width=15    height=13    xoffset=6     yoffset=70    xadvance=26    page=0  chnl=15
char id=47   x=252   y=134   width=41    height=66    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=48   x=294   y=134   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=49   x=29    y=416   width=28    height=66    xoffset=7     yoffset=17    xadvance=41    page=0  chnl=15
char id=50   x=378   y=134   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=51   x=420   y=134   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=52   x=258   y=67    width=48    height=66    xoffset=3     yoffset=17    xadvance=55    page=0  chnl=15
char id=53   x=126   y=0     width=41    height=67    xoffset=6     yoffset=16    xadvance=52    page=0  chnl=15
char id=54   x=470   y=0     width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=55   x=462   y=134   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=56   x=0     y=215   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=57   x=42    y=215   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=58   x=468   y=402   width=14    height=40    xoffset=6     yoffset=43    xadvance=26    page=0  chnl=15
char id=59   x=271   y=402   width=14    height=53    xoffset=6     yoffset=43    xadvance=26    page=0  chnl=15
char id=60   x=412   y=402   width=27    height=40    xoffset=7     yoffset=30    xadvance=40    page=0  chnl=15
char id=61   x=328   y=402   width=41    height=40    xoffset=6     yoffset=30    xadvance=52    page=0  chnl=15
char id=62   x=440   y=402   width=27    height=40    xoffset=7     yoffset=30    xadvance=40    page=0  chnl=15
char id=63   x=84    y=203   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=64   x=222   y=402   width=48    height=60    xoffset=6     yoffset=17    xadvance=61    page=0  chnl=15
char id=65   x=126   y=203   width=41    height=66    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=66   x=168   y=202   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=67   x=210   y=201   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=68   x=252   y=201   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=69   x=294   y=201   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=70   x=336   y=201   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=71   x=378   y=201   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=72   x=420   y=201   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=73   x=462   y=201   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=74   x=0     y=282   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=75   x=42    y=282   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=76   x=84    y=270   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=77   x=263   y=0     width=68    height=66    xoffset=6     yoffset=17    xadvance=79    page=0  chnl=15
char id=78   x=126   y=270   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=79   x=84    y=136   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=80   x=210   y=268   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=81   x=160   y=68    width=48    height=66    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=82   x=252   y=268   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=83   x=294   y=268   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=84   x=336   y=268   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=85   x=378   y=268   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=86   x=420   y=268   width=41    height=66    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=87   x=401   y=0     width=68    height=66    xoffset=5     yoffset=17    xadvance=79    page=0  chnl=15
char id=88   x=42    y=0     width=41    height=68    xoffset=5     yoffset=16    xadvance=52    page=0  chnl=15
char id=89   x=462   y=268   width=41    height=66    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=90   x=0     y=349   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=91   x=87    y=404   width=28    height=66    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=15
char id=92   x=42    y=349   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=93   x=58    y=416   width=28    height=66    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=15
char id=94   x=55    y=136   width=15    height=10    xoffset=12    yoffset=45    xadvance=40    page=0  chnl=15
char id=95   x=77    y=483   width=41    height=12    xoffset=6     yoffset=84    xadvance=52    page=0  chnl=15
char id=96   x=119   y=471   width=15    height=10    xoffset=12    yoffset=3     xadvance=40    page=0  chnl=15
char id=97   x=84    y=337   width=41    height=66    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=98   x=126   y=337   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=99   x=168   y=336   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=100  x=210   y=335   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=101  x=252   y=335   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=102  x=294   y=335   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=103  x=336   y=335   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=104  x=378   y=335   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=105  x=190   y=403   width=15    height=66    xoffset=6     yoffset=17    xadvance=26    page=0  chnl=15
char id=106  x=420   y=335   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=107  x=462   y=335   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=108  x=307   y=67    width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=109  x=55    y=69    width=54    height=66    xoffset=5     yoffset=17    xadvance=64    page=0  chnl=15
char id=110  x=349   y=67    width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=111  x=391   y=67    width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=112  x=433   y=67    width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=113  x=209   y=67    width=48    height=66    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=114  x=0     y=148   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=115  x=168   y=269   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=116  x=42    y=148   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=117  x=126   y=136   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=118  x=168   y=135   width=41    height=66    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=119  x=332   y=0     width=68    height=66    xoffset=5     yoffset=17    xadvance=79    page=0  chnl=15
char id=120  x=84    y=0     width=41    height=68    xoffset=5     yoffset=16    xadvance=52    page=0  chnl=15
char id=121  x=210   y=134   width=41    height=66    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=122  x=336   y=134   width=41    height=66    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=123  x=116   y=404   width=28    height=66    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=15
char id=124  x=206   y=403   width=15    height=66    xoffset=6     yoffset=17    xadvance=26    page=0  chnl=15
char id=125  x=145   y=404   width=28    height=66    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=15
char id=126  x=135   y=471   width=15    height=7     xoffset=12    yoffset=3     xadvance=40    page=0  chnl=15
kernings count=74
kerning first=52  second=49  amount=-2  
kerning first=55  second=52  amount=-12 
kerning first=55  second=65  amount=-10 
kerning first=55  second=97  amount=-10 
kerning first=65  second=49  amount=-7  
kerning first=65  second=74  amount=-2  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-10 
kerning first=65  second=106 amount=-2  
kerning first=65  second=116 amount=-8  
kerning first=65  second=118 amount=-9  
kerning first=65  second=119 amount=-9  
kerning first=65  second=121 amount=-10 
kerning first=70  second=65  amount=-8  
kerning first=70  second=74  amount=-24 
kerning first=70  second=97  amount=-9  
kerning first=70  second=106 amount=-24 
kerning first=75  second=74  amount=-2  
kerning first=75  second=106 amount=-2  
kerning first=76  second=74  amount=-4  
kerning first=76  second=84  amount=-12 
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-12 
kerning first=76  second=106 amount=-4  
kerning first=76  second=116 amount=-13 
kerning first=76  second=118 amount=-9  
kerning first=76  second=119 amount=-9  
kerning first=76  second=121 amount=-12 
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-23 
kerning first=80  second=97  amount=-4  
kerning first=80  second=106 amount=-23 
kerning first=84  second=65  amount=-7  
kerning first=84  second=74  amount=-13 
kerning first=84  second=97  amount=-8  
kerning first=84  second=106 amount=-13 
kerning first=86  second=65  amount=-8  
kerning first=86  second=74  amount=-8  
kerning first=86  second=97  amount=-9  
kerning first=86  second=106 amount=-8  
kerning first=87  second=65  amount=-8  
kerning first=87  second=74  amount=-8  
kerning first=87  second=97  amount=-9  
kerning first=87  second=106 amount=-8  
kerning first=89  second=65  amount=-8  
kerning first=89  second=74  amount=-12 
kerning first=89  second=97  amount=-10 
kerning first=89  second=106 amount=-12 
kerning first=97  second=49  amount=-6  
kerning first=97  second=116 amount=-7  
kerning first=97  second=118 amount=-8  
kerning first=97  second=119 amount=-8  
kerning first=97  second=121 amount=-9  
kerning first=102 second=97  amount=-9  
kerning first=102 second=106 amount=-24 
kerning first=107 second=106 amount=-2  
kerning first=108 second=106 amount=-4  
kerning first=108 second=116 amount=-13 
kerning first=108 second=118 amount=-9  
kerning first=108 second=119 amount=-9  
kerning first=108 second=121 amount=-12 
kerning first=112 second=97  amount=-4  
kerning first=112 second=106 amount=-23 
kerning first=116 second=97  amount=-8  
kerning first=116 second=106 amount=-12 
kerning first=118 second=97  amount=-9  
kerning first=118 second=106 amount=-8  
kerning first=119 second=97  amount=-9  
kerning first=119 second=106 amount=-8  
kerning first=121 second=97  amount=-10 
kerning first=121 second=106 amount=-12 
