info face="3x5" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3x5_16px_0.png"
chars count=95
char id=32   x=305   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=506   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=259   y=12    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=43    y=0     width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=36   x=26    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=101   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=112   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=264   y=12    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=135   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=142   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=209   y=12    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=227   y=12    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=254   y=12    width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=278   y=12    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=285   y=12    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=35    y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=263   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=149   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=281   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=290   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=154   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=299   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=164   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=308   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=317   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=326   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=249   y=12    width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=204   y=12    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=236   y=12    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=218   y=12    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=243   y=12    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=335   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=194   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=344   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=353   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=362   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=371   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=380   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=389   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=398   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=407   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=416   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=425   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=434   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=443   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=61    y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=452   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=227   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=470   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=134   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=479   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=488   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=497   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=0     y=16    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=9     y=16    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=88    y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=0     y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=18    y=16    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=27    y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=163   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=36    y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=156   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=290   y=12    width=4     height=2     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=95   x=269   y=12    width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=295   y=12    width=4     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=45    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=54    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=63    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=72    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=81    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=90    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=99    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=108   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=184   y=12    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=117   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=126   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=173   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=123   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=182   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=191   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=200   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=144   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=209   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=461   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=218   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=236   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=245   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=75    y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=120  x=13    y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=121  x=254   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=272   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=170   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=189   y=12    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=177   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=300   y=12    width=4     height=1     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
kernings count=68
kerning first=121 second=106 amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=65  amount=-2  
kerning first=55  second=97  amount=-2  
kerning first=65  second=49  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=119 second=106 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=106 amount=-4  
kerning first=119 second=97  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=106 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=106 amount=-4  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=106 amount=-2  
kerning first=97  second=49  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=106 amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-4  
kerning first=116 second=97  amount=-1  
kerning first=116 second=106 amount=-2  
