import Toybox.Application;
import Toybox.Lang;
import Toybox.WatchUi;

class PshockApp extends Application.AppBase {

    function initialize() {
        AppBase.initialize();
    }

    // onStart() is called on application start up
    function onStart(state as Dictionary?) as Void {
    }

    // onStop() is called when your application is exiting
    function onStop(state as Dictionary?) as Void {
    }

    // Return the initial view of your application here
    function getInitialView() as [Views] or [Views, InputDelegates] {
        return [ new PshockView() ];
    }

    // Return the settings view when user long-presses the watchface
    function getSettingsView() as [Views] or [Views, InputDelegates] or Null {
        return [new PshockSettingsMenu(), new PshockSettingsDelegate()];
    }

}

function getApp() as PshockApp {
    return Application.getApp() as PshockApp;
}